PORT=8000
MONGO_URI=mongodb+srv://aayush2580:lwTvG3Rm3cs5iOWa@cluster0.7k2euks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=[generate a random string here]
API_KEY=669955627542951
API_SECRET=EpLrPUI29nEWuxpyjCUZUqKVnNk
CLOUD_NAME=do5ourjad
GIMINIAI_API=AIzaSyDELKaCBg4UhoOtzQeuvuLpzRZyqwGa9E0
FRONTEND_URL=http://localhost:5173
